# Nutricare-Oracle

./: .env.example  .gitignore  App.tsx  DEMO_READY_IMPROVEMENTS.md  MEDGEMMA_FINAL_ANSWER.md  MELANGE_SDK_ISSUE_RESOLVED.md  PROFESSIONAL_UI_COMPLETE.md  README.md  WHISPER_FINAL_DIAGNOSIS.md  WHISPER_INTEGRATION_STATUS.md  app.json  check-logs.bat  cleanup-project.bat  deploy-contract.js  hardhat.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nutricareoracle/: MainActivity.kt  MainApplication.kt  MelangeModule.kt  MelangePackage.kt
android/app/src/main/res/values/: strings.xml  styles.xml
contracts/: HealthIntegrity.sol  deploy.js
scripts/: setup.sh
src/services/: BlockchainService.ts  MelangeService.ts  PrivacyService.ts  VisionService.ts  WhisperService.ts
